# poc-Automation

./: README.md  pom.xml
test-framework/: pom.xml
test-framework/src/main/java/com/tr/testfw/cucumber/: RunCukeTest.java
test-framework/src/main/java/com/tr/testfw/stepdef/: GivenStepDef.java  ThenStepDef.java  WhenStepDef.java
test-framework/src/main/java/com/tr/testfw/util/: Context.java
wco-domain/: pom.xml
wco-domain/wco-domain-admin/: pom.xml
wco-domain/wco-domain-admin/src/main/java/com/tr/risk/wco/admin/: User.java
wco-domain/wco-domain-admin/src/main/java/com/tr/risk/wco/admin/command/: CreateUserCommand.java
wco-domain/wco-domain-admin/src/main/java/com/tr/risk/wco/admin/query/: GetUserQuery.java
wco-domain/wco-domain-admin/src/main/resources/com/tr/risk/wco/admin/command/: CreateUserCommand.feature
wco-domain/wco-domain-common/: pom.xml
wco-domain/wco-domain-common/src/main/java/com/tr/risk/wco/: Action.java  Command.java  Domain.java  Query.java
wco-domain/wco-domain-test/: pom.xml
wco-domain/wco-domain-test/src/main/java/com/tr/risk/wco/test/: TestDomain.java
wco-domain/wco-domain-test/src/main/java/com/tr/risk/wco/test/command/: CreateTestCommand.java
wco-domain/wco-domain-test/src/main/java/com/tr/risk/wco/test/query/: GetTestQuery.java
wco-domain/wco-domain-test/src/main/resources/com/tr/risk/wco/test/: CreateTestCommand.feature
wco-dummy-client/: pom.xml
wco-dummy-client/wco-dummy-client-api/: pom.xml
wco-dummy-client/wco-dummy-client-api/src/main/java/com/tr/risk/wco/admin/: UserApiService.java
wco-dummy-client/wco-dummy-client-api/src/main/java/com/tr/risk/wco/test/: TestDomainAPIService.java
wco-dummy-client/wco-dummy-client-browser/: pom.xml
wco-dummy-client/wco-dummy-client-browser/src/main/java/com/tr/risk/wco/admin/: UserUIService.java
wco-dummy-client/wco-dummy-client-browser/src/main/java/com/tr/risk/wco/test/: TestDomainUIService.java
wco-dummy-client/wco-dummy-client-common/: pom.xml
wco-dummy-client/wco-dummy-client-common/src/main/java/com/tr/risk/wco/: BaseDomainFactory.java
wco-dummy-client/wco-dummy-client-common/src/main/java/com/tr/risk/wco/action/: DefaultAction.java
wco-dummy-client/wco-dummy-client-common/src/main/java/com/tr/risk/wco/admin/: DefaultUser.java
wco-dummy-client/wco-dummy-client-common/src/main/java/com/tr/risk/wco/admin/command/: DefaultCreateUserCommand.java
wco-dummy-client/wco-dummy-client-common/src/main/java/com/tr/risk/wco/test/: DefaultTestDomain.java
wco-dummy-client/wco-dummy-client-common/src/main/java/com/tr/risk/wco/test/command/: DefaultCreateTestCommand.java
