<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poc-parent-grc</artifactId>
        <groupId>com.thomsonreuters.grc.poc.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsonreuters.grc.poc.domain.specs</groupId>
    <artifactId>wco-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wco-domain-admin</module>
        <module>wco-domain-common</module>
        <module>wco-domain-test</module>
    </modules>


</project>