<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.thomsonreuters.grc.poc.parent</groupId>
        <artifactId>wco-dummy-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsonreuters.grc.poc.implementation</groupId>
    <artifactId>wco-dummy-client-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.thomsonreuters.grc.poc.domain.specs</groupId>
            <artifactId>wco-domain-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters.grc.fsp.ums.client</groupId>
            <artifactId>ums-client-core</artifactId>
            <version>1.1.31</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters.grc.poc.domain.specs</groupId>
            <artifactId>wco-domain-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.thomsonreuters.grc.fsp.ums</groupId>
            <artifactId>ums-domain</artifactId>
            <version>1.1.26</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
    </dependencies>
</project>